# bstraining

./: build.gradle  docker-compose.yml  dockerfile
src/main/java/com/base/: Bsdemo1Application.java
src/main/java/com/base/services/: AuthenticationProvider.java
src/main/java/com/base/workflow/: DealGenerator.java
src/test/java/com/base/: Bsdemo1ApplicationTests.java
src/test/java/com/base/services/: BsIntegrationSample.groovy
