buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Jar File Example',
				'Implementation-Version': 1,
				'Main-Class': 'com.base.Bsdemo1Application'
	}
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
	baseName = 'bsdemo1'
	version = '0.0.1-SNAPSHOT'

}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
	maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
	maven { url "http://dl.bintray.com/basecrm/maven" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.projectlombok:lombok:1.16.6')
	compile('org.springframework.retry:spring-retry')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile "org.codehaus.groovy:groovy-all:2.4.1"
	compile "com.getbase:basecrm-java:1.3.2"
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
	testCompile 'com.jayway.awaitility:awaitility-groovy:1.7.0'

	// optional dependencies for using Spock
	testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
	testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
	testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)

}


eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
